# drools-demo

./: pom.xml
src/main/java/com/drools/demo/: DroolsDemoApplication.java
src/main/java/com/drools/demo/config/: DroolsAutoConfiguration.java
src/main/java/com/drools/demo/service/: Demo.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/rules/: demo1.drl
